SerialTest/PatternView.xaml

<UserControl x:Class="SerialTest.PatternView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="3" Padding="3" FontSize="16" FontWeight="Bold">Pattern Editor</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Bank:" Padding="3" Margin="3"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Width="96" Margin="3" Padding="3"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Pattern:" Padding="3" Margin="3"/>
            <ComboBox Grid.Row="1" Grid.Column="4" Width="96" Margin="3" Padding="3"/>
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="3" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Step"/>
                    <DataGridCheckBoxColumn Header="Kick"/>
                    <DataGridCheckBoxColumn Header="Snare"/>
                    <DataGridCheckBoxColumn Header="OHH"/>
                    <DataGridCheckBoxColumn Header="CHH"/>
                    <DataGridCheckBoxColumn Header="Tom"/>
                    <DataGridCheckBoxColumn Header="Clap"/>
                    <DataGridCheckBoxColumn Header="Misc A"/>
                    <DataGridCheckBoxColumn Header="Misc B"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="6" Orientation="Horizontal">
                <TextBlock Text=" Next:" Padding="3" Margin="3"/>
                <ComboBox Width="96" Margin="3" Padding="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
