SerialTest/SampleLibrary.xaml

<UserControl x:Class="SerialTest.SampleLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialTest"
             xmlns:model="clr-namespace:SerialTest.Models"
             xmlns:cmd="clr-namespace:SerialTest.Commands"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=local:DesignDataLibrary, IsDesignTimeCreatable=True}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SampleTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SampleTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sample Library"  Margin="3" Padding="3" FontSize="16" FontWeight="Bold"/>
        <Button Command="cmd:SampleCommands.ImportSamples" Grid.Row="0" Grid.Column="1" Margin="3" Padding="3">Import Samples</Button>
        <Button Command="cmd:SampleCommands.ImportDirectory" Grid.Row="0" Grid.Column="2" Margin="3" Padding="3">Import Folder</Button>
        <Button Command="cmd:SampleCommands.SaveLibrary" Grid.Row="0" Grid.Column="3" Margin="3" Padding="3">Save Library</Button>
        <Button Command="cmd:SampleCommands.LoadLibrary" Grid.Row="0" Grid.Column="4" Margin="3" Padding="3">Load Library</Button>

        <DataGrid ItemsSource="{Binding AudioSamples}" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Exclude" Binding="{Binding isExcluded}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding SampleNumber}" Width="32"/>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="96"/>
                <DataGridTextColumn Header="Path" Binding="{Binding LocalPath}" Width="72"/>
                <DataGridTextColumn Header="Checksum" Binding="{Binding Checksum}" Width="72"/>
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource SampleTypeEnum}}" Width="Auto" MinWidth="64" MaxWidth="72" SelectedValueBinding="{Binding AudioType}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding size}" Width="Auto" MaxWidth="96"/>
                <DataGridTextColumn Header="Depth" Binding="{Binding depth}" Width="Auto" MaxWidth="64"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding speed}" Width="Auto" MaxWidth="72"/>
                <DataGridTextColumn Header="Ch" Binding="{Binding channels}" MaxWidth="32"/>
                <DataGridCheckBoxColumn Header="Scaned" Width="Auto" Binding="{Binding isScanned, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="On Card" Width="Auto" Binding="{Binding isTransfered, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Audition">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:AudioSample">
                            <Button Command="cmd:SampleCommands.AuditionSample" CommandParameter="{Binding}">Audition</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Link</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="5" Margin="3">
            <Button Margin="3" Padding="3" Command="cmd:SampleCommands.UpdateDrives">RE</Button>
            <ComboBox Margin="3" Padding="3" Width="72" x:Name="DriveSelectCmbo" ItemsSource="{Binding Drives}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="String">
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="3" Padding="3" Command="cmd:SampleCommands.ScanSDCard" CommandParameter="{Binding SelectedItem, ElementName=DriveSelectCmbo}">Scan SD</Button>
            <Button Margin="3" Padding="3">Import From SD</Button>
            <Button Margin="3" Padding="3">Write To SD</Button>
            <Button Margin="3" Padding="3" Command="cmd:SampleCommands.ScanSamples">Scan Library</Button>

        </StackPanel>
    </Grid>
</UserControl>
